# Generated by Django 4.1.3 on 2022-11-12 14:50

from django.db import migrations, models
import task.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImageSaver',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=task.models.my_area)),
            ],
        ),
    ]
